E:\Demo Projects\ITI\ITI-Assignments\Day05\Day05\bin\Debug\net6.0\Day05.exe
E:\Demo Projects\ITI\ITI-Assignments\Day05\Day05\bin\Debug\net6.0\Day05.deps.json
E:\Demo Projects\ITI\ITI-Assignments\Day05\Day05\bin\Debug\net6.0\Day05.runtimeconfig.json
E:\Demo Projects\ITI\ITI-Assignments\Day05\Day05\bin\Debug\net6.0\Day05.dll
E:\Demo Projects\ITI\ITI-Assignments\Day05\Day05\bin\Debug\net6.0\Day05.pdb
E:\Demo Projects\ITI\ITI-Assignments\Day05\Day05\obj\Debug\net6.0\Day05.csproj.AssemblyReference.cache
E:\Demo Projects\ITI\ITI-Assignments\Day05\Day05\obj\Debug\net6.0\Day05.GeneratedMSBuildEditorConfig.editorconfig
E:\Demo Projects\ITI\ITI-Assignments\Day05\Day05\obj\Debug\net6.0\Day05.AssemblyInfoInputs.cache
E:\Demo Projects\ITI\ITI-Assignments\Day05\Day05\obj\Debug\net6.0\Day05.AssemblyInfo.cs
E:\Demo Projects\ITI\ITI-Assignments\Day05\Day05\obj\Debug\net6.0\Day05.csproj.CoreCompileInputs.cache
E:\Demo Projects\ITI\ITI-Assignments\Day05\Day05\obj\Debug\net6.0\Day05.dll
E:\Demo Projects\ITI\ITI-Assignments\Day05\Day05\obj\Debug\net6.0\refint\Day05.dll
E:\Demo Projects\ITI\ITI-Assignments\Day05\Day05\obj\Debug\net6.0\Day05.pdb
E:\Demo Projects\ITI\ITI-Assignments\Day05\Day05\obj\Debug\net6.0\Day05.genruntimeconfig.cache
E:\Demo Projects\ITI\ITI-Assignments\Day05\Day05\obj\Debug\net6.0\ref\Day05.dll
