E:\Demo Projects\ITI\Day3\Day3\Day3\bin\Debug\net6.0\Day3.exe
E:\Demo Projects\ITI\Day3\Day3\Day3\bin\Debug\net6.0\Day3.deps.json
E:\Demo Projects\ITI\Day3\Day3\Day3\bin\Debug\net6.0\Day3.runtimeconfig.json
E:\Demo Projects\ITI\Day3\Day3\Day3\bin\Debug\net6.0\Day3.dll
E:\Demo Projects\ITI\Day3\Day3\Day3\bin\Debug\net6.0\Day3.pdb
E:\Demo Projects\ITI\Day3\Day3\Day3\obj\Debug\net6.0\Day3.csproj.AssemblyReference.cache
E:\Demo Projects\ITI\Day3\Day3\Day3\obj\Debug\net6.0\Day3.GeneratedMSBuildEditorConfig.editorconfig
E:\Demo Projects\ITI\Day3\Day3\Day3\obj\Debug\net6.0\Day3.AssemblyInfoInputs.cache
E:\Demo Projects\ITI\Day3\Day3\Day3\obj\Debug\net6.0\Day3.AssemblyInfo.cs
E:\Demo Projects\ITI\Day3\Day3\Day3\obj\Debug\net6.0\Day3.csproj.CoreCompileInputs.cache
E:\Demo Projects\ITI\Day3\Day3\Day3\obj\Debug\net6.0\Day3.dll
E:\Demo Projects\ITI\Day3\Day3\Day3\obj\Debug\net6.0\refint\Day3.dll
E:\Demo Projects\ITI\Day3\Day3\Day3\obj\Debug\net6.0\Day3.pdb
E:\Demo Projects\ITI\Day3\Day3\Day3\obj\Debug\net6.0\Day3.genruntimeconfig.cache
E:\Demo Projects\ITI\Day3\Day3\Day3\obj\Debug\net6.0\ref\Day3.dll
