# ITI-Assignments

./: .$Lab2.drawio.bkp  ContactUs.html  Cookies.html  Cookies.js  Day1.sln  Day2.sln  Day6.sln  Dom.html  DomTask.js  Home.html  Important comparisons in SQL.docx  Index.html  Lab1.drawio  Lab2.drawio  LightingMarbles.html  LightingMarbles.js  MainPage.html  MovingMarbles.html  MovingMarbles.js  Project Discription.docx  README.md  SQLQuery1.sql  Task1.js  Task2.js  Task3.js  ajax.js  child.html  displayCookies.js  index.html  lab3part1.sql  lab3part2.sql  lab4.sql  lab5.sql  lab5Part2.sql  lab6.sql  lab7.sql  lab7DbScript.sql  lab8.sql  login.html  massege.html  (+13 more)
HotelManagment_Day11_Normalized_VIEW/HotelManagment_Day11/: App.config  HotelManagment_Day11.csproj
HotelManagment_Day11_Normalized_VIEW/HotelManagment_Day11/Configrations/: PaymentEntityTypeConfiguration.cs  ReserverChoicesEtityTypeConfiguration.cs  ReserverEntityTypeConfigration.cs  ReserverStateEntityTypeConfiguration.cs  Reserver_ServiceEntityTypeConfiguration.cs  ResrverGenderEntityTypeConfiguration.cs  UserEntityTypeConfigration.cs
HotelManagment_Day11_Normalized_VIEW/HotelManagment_Day11/Managers/: LoginManager.cs  PaymentManager.cs  PaymentMapper.cs  ReservationManager.cs  Reserver_ServiceManager.cs  ServiceManager.cs
HotelManagment_Day11_Normalized_VIEW/HotelManagment_Day11/Mappers/: ReserverChoicesMapper.cs  Reserver_ServiceMapper.cs  ReserversMapper.cs  ServiceMapper.cs
HotelManagment_Day11_Normalized_VIEW/HotelManagment_Day11/Migrations/: 20230405184600_initialMigration.Designer.cs  20230405184600_initialMigration.cs  20230405190805_addedUsersTable.Designer.cs  20230405190805_addedUsersTable.cs  20230405191527_addedUsersToUsersTable.Designer.cs  20230405191527_addedUsersToUsersTable.cs  20230407171707_ReserverTables.Designer.cs  20230407171707_ReserverTables.cs  20230407172626_UpdatedReserverTables.Designer.cs  20230407172626_UpdatedReserverTables.cs  20230407172903_MigratedDataToGenderTable.Designer.cs  20230407172903_MigratedDataToGenderTable.cs  20230407174309_MigratedDataToStateTable.Designer.cs  20230407174309_MigratedDataToStateTable.cs  20230407181743_UpdatedReserverChoicesTables.Designer.cs  (+22 more)
Wpf_Day8/Wpf_Day8/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Student.cs  Task02.xaml  Task02.xaml.cs  Task03.xaml  Task03.xaml.cs  Wpf_Day8.csproj
(+333 files in other folders)
