<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ITIModelStoreContainer" CdmEntityContainer="ITIEntities">
    <EntitySetMapping Name="Courses">
      <EntityTypeMapping TypeName="ITIModel.Course">
        <MappingFragment StoreEntitySet="Course">
          <ScalarProperty Name="Crs_Id" ColumnName="Crs_Id" />
          <ScalarProperty Name="Crs_Name" ColumnName="Crs_Name" />
          <ScalarProperty Name="Crs_Duration" ColumnName="Crs_Duration" />
          <ScalarProperty Name="Top_Id" ColumnName="Top_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Departments">
      <EntityTypeMapping TypeName="ITIModel.Department">
        <MappingFragment StoreEntitySet="Department">
          <ScalarProperty Name="Dept_Id" ColumnName="Dept_Id" />
          <ScalarProperty Name="Dept_Name" ColumnName="Dept_Name" />
          <ScalarProperty Name="Dept_Desc" ColumnName="Dept_Desc" />
          <ScalarProperty Name="Dept_Location" ColumnName="Dept_Location" />
          <ScalarProperty Name="Dept_Manager" ColumnName="Dept_Manager" />
          <ScalarProperty Name="Manager_hiredate" ColumnName="Manager_hiredate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Ins_Course">
      <EntityTypeMapping TypeName="ITIModel.Ins_Course">
        <MappingFragment StoreEntitySet="Ins_Course">
          <ScalarProperty Name="Ins_Id" ColumnName="Ins_Id" />
          <ScalarProperty Name="Crs_Id" ColumnName="Crs_Id" />
          <ScalarProperty Name="Evaluation" ColumnName="Evaluation" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Instructors">
      <EntityTypeMapping TypeName="ITIModel.Instructor">
        <MappingFragment StoreEntitySet="Instructor">
          <ScalarProperty Name="Ins_Id" ColumnName="Ins_Id" />
          <ScalarProperty Name="Ins_Name" ColumnName="Ins_Name" />
          <ScalarProperty Name="Ins_Degree" ColumnName="Ins_Degree" />
          <ScalarProperty Name="Salary" ColumnName="Salary" />
          <ScalarProperty Name="Dept_Id" ColumnName="Dept_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Stud_Course">
      <EntityTypeMapping TypeName="ITIModel.Stud_Course">
        <MappingFragment StoreEntitySet="Stud_Course">
          <ScalarProperty Name="Crs_Id" ColumnName="Crs_Id" />
          <ScalarProperty Name="St_Id" ColumnName="St_Id" />
          <ScalarProperty Name="Grade" ColumnName="Grade" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="ITIModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Topics">
      <EntityTypeMapping TypeName="ITIModel.Topic">
        <MappingFragment StoreEntitySet="Topic">
          <ScalarProperty Name="Top_Id" ColumnName="Top_Id" />
          <ScalarProperty Name="Top_Name" ColumnName="Top_Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Students">
      <EntityTypeMapping TypeName="ITIModel.Student">
        <MappingFragment StoreEntitySet="Student">
          <ScalarProperty Name="St_Id" ColumnName="St_Id" />
          <ScalarProperty Name="St_Fname" ColumnName="St_Fname" />
          <ScalarProperty Name="St_Lname" ColumnName="St_Lname" />
          <ScalarProperty Name="St_Address" ColumnName="St_Address" />
          <ScalarProperty Name="St_Age" ColumnName="St_Age" />
          <ScalarProperty Name="Dept_Id" ColumnName="Dept_Id" />
          <ScalarProperty Name="St_super" ColumnName="St_super" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>