<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ITIModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Course">
    <Key>
      <PropertyRef Name="Crs_Id" />
    </Key>
    <Property Name="Crs_Id" Type="int" Nullable="false" />
    <Property Name="Crs_Name" Type="nvarchar" MaxLength="50" />
    <Property Name="Crs_Duration" Type="int" />
    <Property Name="Top_Id" Type="int" />
  </EntityType>
  <EntityType Name="Department">
    <Key>
      <PropertyRef Name="Dept_Id" />
    </Key>
    <Property Name="Dept_Id" Type="int" Nullable="false" />
    <Property Name="Dept_Name" Type="nvarchar" MaxLength="50" />
    <Property Name="Dept_Desc" Type="nvarchar" MaxLength="100" />
    <Property Name="Dept_Location" Type="nvarchar" MaxLength="50" />
    <Property Name="Dept_Manager" Type="int" />
    <Property Name="Manager_hiredate" Type="date" />
  </EntityType>
  <EntityType Name="Ins_Course">
    <Key>
      <PropertyRef Name="Ins_Id" />
      <PropertyRef Name="Crs_Id" />
    </Key>
    <Property Name="Ins_Id" Type="int" Nullable="false" />
    <Property Name="Crs_Id" Type="int" Nullable="false" />
    <Property Name="Evaluation" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Instructor">
    <Key>
      <PropertyRef Name="Ins_Id" />
    </Key>
    <Property Name="Ins_Id" Type="int" Nullable="false" />
    <Property Name="Ins_Name" Type="nvarchar" MaxLength="50" />
    <Property Name="Ins_Degree" Type="nvarchar" MaxLength="50" />
    <Property Name="Salary" Type="money" />
    <Property Name="Dept_Id" Type="int" />
  </EntityType>
  <EntityType Name="Stud_Course">
    <Key>
      <PropertyRef Name="Crs_Id" />
      <PropertyRef Name="St_Id" />
    </Key>
    <Property Name="Crs_Id" Type="int" Nullable="false" />
    <Property Name="St_Id" Type="int" Nullable="false" />
    <Property Name="Grade" Type="int" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6013: The table/view 'ITI.dbo.Student_Audit' does not have a primary key defined and no valid primary key could be inferred. This table/view has been excluded. To use the entity, you will need to review your schema, add the correct keys, and uncomment it.
        <EntityType Name="Student_Audit">
          <Property Name="Server_User_Name" Type="nvarchar" MaxLength="50" />
          <Property Name="Date" Type="datetime" />
          <Property Name="Note" Type="nvarchar" MaxLength="200" />
        </EntityType>-->
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="Topic">
    <Key>
      <PropertyRef Name="Top_Id" />
    </Key>
    <Property Name="Top_Id" Type="int" Nullable="false" />
    <Property Name="Top_Name" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Student">
    <Key>
      <PropertyRef Name="St_Id" />
    </Key>
    <Property Name="St_Id" Type="int" Nullable="false" />
    <Property Name="St_Fname" Type="nvarchar" MaxLength="50" />
    <Property Name="St_Lname" Type="nchar" MaxLength="10" />
    <Property Name="St_Address" Type="nvarchar" MaxLength="100" />
    <Property Name="St_Age" Type="int" />
    <Property Name="Dept_Id" Type="int" />
    <Property Name="St_super" Type="int" />
  </EntityType>
  <Association Name="FK_Course_Topic">
    <End Role="Topic" Type="Self.Topic" Multiplicity="0..1" />
    <End Role="Course" Type="Self.Course" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Topic">
        <PropertyRef Name="Top_Id" />
      </Principal>
      <Dependent Role="Course">
        <PropertyRef Name="Top_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Department_Instructor">
    <End Role="Instructor" Type="Self.Instructor" Multiplicity="0..1" />
    <End Role="Department" Type="Self.Department" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Instructor">
        <PropertyRef Name="Ins_Id" />
      </Principal>
      <Dependent Role="Department">
        <PropertyRef Name="Dept_Manager" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Ins_Course_Course">
    <End Role="Course" Type="Self.Course" Multiplicity="1" />
    <End Role="Ins_Course" Type="Self.Ins_Course" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Course">
        <PropertyRef Name="Crs_Id" />
      </Principal>
      <Dependent Role="Ins_Course">
        <PropertyRef Name="Crs_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Ins_Course_Instructor">
    <End Role="Instructor" Type="Self.Instructor" Multiplicity="1" />
    <End Role="Ins_Course" Type="Self.Ins_Course" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Instructor">
        <PropertyRef Name="Ins_Id" />
      </Principal>
      <Dependent Role="Ins_Course">
        <PropertyRef Name="Ins_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Instructor_Department">
    <End Role="Department" Type="Self.Department" Multiplicity="0..1" />
    <End Role="Instructor" Type="Self.Instructor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Department">
        <PropertyRef Name="Dept_Id" />
      </Principal>
      <Dependent Role="Instructor">
        <PropertyRef Name="Dept_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Stud_Course_Course">
    <End Role="Course" Type="Self.Course" Multiplicity="1" />
    <End Role="Stud_Course" Type="Self.Stud_Course" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Course">
        <PropertyRef Name="Crs_Id" />
      </Principal>
      <Dependent Role="Stud_Course">
        <PropertyRef Name="Crs_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Stud_Course_Student">
    <End Role="Student" Type="Self.Student" Multiplicity="1" />
    <End Role="Stud_Course" Type="Self.Stud_Course" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Student">
        <PropertyRef Name="St_Id" />
      </Principal>
      <Dependent Role="Stud_Course">
        <PropertyRef Name="St_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Student_Department">
    <End Role="Department" Type="Self.Department" Multiplicity="0..1" />
    <End Role="Student" Type="Self.Student" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Department">
        <PropertyRef Name="Dept_Id" />
      </Principal>
      <Dependent Role="Student">
        <PropertyRef Name="Dept_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Student_Student">
    <End Role="Student" Type="Self.Student" Multiplicity="0..1" />
    <End Role="Student1" Type="Self.Student" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Student">
        <PropertyRef Name="St_Id" />
      </Principal>
      <Dependent Role="Student1">
        <PropertyRef Name="St_super" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ITIModelStoreContainer">
    <EntitySet Name="Course" EntityType="Self.Course" Schema="course" store:Type="Tables" />
    <EntitySet Name="Department" EntityType="Self.Department" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Ins_Course" EntityType="Self.Ins_Course" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Instructor" EntityType="Self.Instructor" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Stud_Course" EntityType="Self.Stud_Course" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Topic" EntityType="Self.Topic" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Student" EntityType="Self.Student" Schema="Student" store:Type="Tables" />
    <AssociationSet Name="FK_Course_Topic" Association="Self.FK_Course_Topic">
      <End Role="Topic" EntitySet="Topic" />
      <End Role="Course" EntitySet="Course" />
    </AssociationSet>
    <AssociationSet Name="FK_Department_Instructor" Association="Self.FK_Department_Instructor">
      <End Role="Instructor" EntitySet="Instructor" />
      <End Role="Department" EntitySet="Department" />
    </AssociationSet>
    <AssociationSet Name="FK_Ins_Course_Course" Association="Self.FK_Ins_Course_Course">
      <End Role="Course" EntitySet="Course" />
      <End Role="Ins_Course" EntitySet="Ins_Course" />
    </AssociationSet>
    <AssociationSet Name="FK_Ins_Course_Instructor" Association="Self.FK_Ins_Course_Instructor">
      <End Role="Instructor" EntitySet="Instructor" />
      <End Role="Ins_Course" EntitySet="Ins_Course" />
    </AssociationSet>
    <AssociationSet Name="FK_Instructor_Department" Association="Self.FK_Instructor_Department">
      <End Role="Department" EntitySet="Department" />
      <End Role="Instructor" EntitySet="Instructor" />
    </AssociationSet>
    <AssociationSet Name="FK_Stud_Course_Course" Association="Self.FK_Stud_Course_Course">
      <End Role="Course" EntitySet="Course" />
      <End Role="Stud_Course" EntitySet="Stud_Course" />
    </AssociationSet>
    <AssociationSet Name="FK_Stud_Course_Student" Association="Self.FK_Stud_Course_Student">
      <End Role="Student" EntitySet="Student" />
      <End Role="Stud_Course" EntitySet="Stud_Course" />
    </AssociationSet>
    <AssociationSet Name="FK_Student_Department" Association="Self.FK_Student_Department">
      <End Role="Department" EntitySet="Department" />
      <End Role="Student" EntitySet="Student" />
    </AssociationSet>
    <AssociationSet Name="FK_Student_Student" Association="Self.FK_Student_Student">
      <End Role="Student" EntitySet="Student" />
      <End Role="Student1" EntitySet="Student" />
    </AssociationSet>
  </EntityContainer>
</Schema>