<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2203448ddc274ac1adf5ce047b67439d" Name="Diagram1">
        <EntityTypeShape EntityType="ITIModel.Course" Width="1.5" PointX="0.75" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ITIModel.Department" Width="1.5" PointX="3" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ITIModel.Ins_Course" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ITIModel.Instructor" Width="1.5" PointX="0.75" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ITIModel.Stud_Course" Width="1.5" PointX="7.5" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ITIModel.sysdiagram" Width="1.5" PointX="2.75" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ITIModel.Topic" Width="1.5" PointX="1.5" PointY="11.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ITIModel.Student" Width="1.5" PointX="5.25" PointY="4.125" IsExpanded="true" />
        <AssociationConnector Association="ITIModel.FK_Course_Topic" ManuallyRouted="false" />
        <AssociationConnector Association="ITIModel.FK_Ins_Course_Course" ManuallyRouted="false" />
        <AssociationConnector Association="ITIModel.FK_Stud_Course_Course" ManuallyRouted="false" />
        <AssociationConnector Association="ITIModel.FK_Department_Instructor" ManuallyRouted="false" />
        <AssociationConnector Association="ITIModel.FK_Instructor_Department" ManuallyRouted="false" />
        <AssociationConnector Association="ITIModel.FK_Student_Department" ManuallyRouted="false" />
        <AssociationConnector Association="ITIModel.FK_Ins_Course_Instructor" ManuallyRouted="false" />
        <AssociationConnector Association="ITIModel.FK_Stud_Course_Student" ManuallyRouted="false" />
        <AssociationConnector Association="ITIModel.FK_Student_Student" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>