E:\HotelManagment_Day11\HotelManagment_Day11\obj\Debug\net7.0-windows\GeneratedInternalTypeHelper.g.cs
FE:\HotelManagment_Day11\HotelManagment_Day11\App.xaml;;
FE:\HotelManagment_Day11\HotelManagment_Day11\Pages\FrontendWindowPages\ReservationAdvViewPage.xaml;;
FE:\HotelManagment_Day11\HotelManagment_Day11\Pages\FrontendWindowPages\ReservationPage.xaml;;
FE:\HotelManagment_Day11\HotelManagment_Day11\Pages\FrontendWindowPages\RoomAvailibiltyPage.xaml;;
FE:\HotelManagment_Day11\HotelManagment_Day11\Pages\FrontendWindowPages\UniversalSearchPage.xaml;;
FE:\HotelManagment_Day11\HotelManagment_Day11\Pages\KitchenWindowPages\OverviewPage.xaml;;
FE:\HotelManagment_Day11\HotelManagment_Day11\Pages\KitchenWindowPages\TodoPage.xaml;;
FE:\HotelManagment_Day11\HotelManagment_Day11\Windows\FinalizePaymentWindow.xaml;;
FE:\HotelManagment_Day11\HotelManagment_Day11\Windows\FoodAndMenuWindow.xaml;;
FE:\HotelManagment_Day11\HotelManagment_Day11\Windows\FrontendWindow.xaml;;
FE:\HotelManagment_Day11\HotelManagment_Day11\Windows\KitchenWindow.xaml;;
FE:\HotelManagment_Day11\HotelManagment_Day11\Windows\LicenseWindow.xaml;;
FE:\HotelManagment_Day11\HotelManagment_Day11\Windows\LoginWindow.xaml;;

