E:\Demo Projects\ITI\Day2\Day2\Day2\bin\Debug\net6.0\Day2.exe
E:\Demo Projects\ITI\Day2\Day2\Day2\bin\Debug\net6.0\Day2.deps.json
E:\Demo Projects\ITI\Day2\Day2\Day2\bin\Debug\net6.0\Day2.runtimeconfig.json
E:\Demo Projects\ITI\Day2\Day2\Day2\bin\Debug\net6.0\Day2.dll
E:\Demo Projects\ITI\Day2\Day2\Day2\bin\Debug\net6.0\Day2.pdb
E:\Demo Projects\ITI\Day2\Day2\Day2\obj\Debug\net6.0\Day2.csproj.AssemblyReference.cache
E:\Demo Projects\ITI\Day2\Day2\Day2\obj\Debug\net6.0\Day2.GeneratedMSBuildEditorConfig.editorconfig
E:\Demo Projects\ITI\Day2\Day2\Day2\obj\Debug\net6.0\Day2.AssemblyInfoInputs.cache
E:\Demo Projects\ITI\Day2\Day2\Day2\obj\Debug\net6.0\Day2.AssemblyInfo.cs
E:\Demo Projects\ITI\Day2\Day2\Day2\obj\Debug\net6.0\Day2.csproj.CoreCompileInputs.cache
E:\Demo Projects\ITI\Day2\Day2\Day2\obj\Debug\net6.0\Day2.dll
E:\Demo Projects\ITI\Day2\Day2\Day2\obj\Debug\net6.0\refint\Day2.dll
E:\Demo Projects\ITI\Day2\Day2\Day2\obj\Debug\net6.0\Day2.pdb
E:\Demo Projects\ITI\Day2\Day2\Day2\obj\Debug\net6.0\Day2.genruntimeconfig.cache
E:\Demo Projects\ITI\Day2\Day2\Day2\obj\Debug\net6.0\ref\Day2.dll
