E:\Demo Projects\ITI\ITI-Assignments\Day06\Day06\bin\Debug\net6.0\Day06.exe
E:\Demo Projects\ITI\ITI-Assignments\Day06\Day06\bin\Debug\net6.0\Day06.deps.json
E:\Demo Projects\ITI\ITI-Assignments\Day06\Day06\bin\Debug\net6.0\Day06.runtimeconfig.json
E:\Demo Projects\ITI\ITI-Assignments\Day06\Day06\bin\Debug\net6.0\Day06.dll
E:\Demo Projects\ITI\ITI-Assignments\Day06\Day06\bin\Debug\net6.0\Day06.pdb
E:\Demo Projects\ITI\ITI-Assignments\Day06\Day06\obj\Debug\net6.0\Day06.csproj.AssemblyReference.cache
E:\Demo Projects\ITI\ITI-Assignments\Day06\Day06\obj\Debug\net6.0\Day06.GeneratedMSBuildEditorConfig.editorconfig
E:\Demo Projects\ITI\ITI-Assignments\Day06\Day06\obj\Debug\net6.0\Day06.AssemblyInfoInputs.cache
E:\Demo Projects\ITI\ITI-Assignments\Day06\Day06\obj\Debug\net6.0\Day06.AssemblyInfo.cs
E:\Demo Projects\ITI\ITI-Assignments\Day06\Day06\obj\Debug\net6.0\Day06.csproj.CoreCompileInputs.cache
E:\Demo Projects\ITI\ITI-Assignments\Day06\Day06\obj\Debug\net6.0\Day06.dll
E:\Demo Projects\ITI\ITI-Assignments\Day06\Day06\obj\Debug\net6.0\refint\Day06.dll
E:\Demo Projects\ITI\ITI-Assignments\Day06\Day06\obj\Debug\net6.0\Day06.pdb
E:\Demo Projects\ITI\ITI-Assignments\Day06\Day06\obj\Debug\net6.0\Day06.genruntimeconfig.cache
E:\Demo Projects\ITI\ITI-Assignments\Day06\Day06\obj\Debug\net6.0\ref\Day06.dll
